﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test", "Test\Test.csproj", "{B7F48E4D-1C1B-4D1A-8AAE-20D7409F10D6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B7F48E4D-1C1B-4D1A-8AAE-20D7409F10D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7F48E4D-1C1B-4D1A-8AAE-20D7409F10D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7F48E4D-1C1B-4D1A-8AAE-20D7409F10D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7F48E4D-1C1B-4D1A-8AAE-20D7409F10D6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
